<!DOCTYPE html>
<html>
    <head>
    <title>DrupalGap</title>
        <style>
            .button {
                background-color: rgb(255, 255, 255);
                border: 5px solid rgb(0, 0, 0);;
                color: rgb(0, 0, 0);
                padding: 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 50px;
                margin: 4px 2px;
                cursor: pointer;
                }
                .button1 {border-radius: 50%;}
                #footer {
                    position: absolute;
                    bottom: 30px;
                    width:98%;
                    display: flex;
                    justify-content: center;
                }
            #close-CSS {
                background-image: url( 'qrcode.png' );
                background-size: 100px 130px;
                height: 134px;  
                width: 104px;
            }
        </style>
        <script>
        function scan()
        {
            cordova.plugins.barcodeScanner.scan(
            function (result) {
                if(!result.cancelled){
                    if(result.format == "QR_CODE"){
                        var value = result.text;
                        window.open(value, '_blank');
                    }
                    else{
                        alert("Sorry, only qr codes this time ;)");
                    }
                }
                else{
                    alert("The user has dismissed the scan");
                }
            },
            function (error) {
                alert("An error ocurred: " + error);
            }
            );
        }
      
      </script>

      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="shortcut icon" href="favicon.ico" />
      
      <!-- jQuery Mobile -->
      <link rel="stylesheet" href="app/themes/my_theme/my_theme.css" />
      <link rel="stylesheet" href="app/themes/my_theme/jquery.mobile.icons.min.css" />
      <link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css" />      
      <script src="jquery-1.9.1.min.js"></script>
      <script src="jquery.mobile-1.4.5.min.js"></script>
      
      <!-- jDrupal -->
      <script type="text/javascript" charset="utf-8" src="jdrupal-7.0.5.min.js"></script>
      
      <!-- DrupalGap -->
      <script type="text/javascript" charset="utf-8" src="bin/drupalgap-7.0.2.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
      <link rel="stylesheet" href="css/drupalgap.css" />

    </head>
    <body style="background-color:rgb(126, 126, 126)">
    <div data-role="page" id="footer">
        <div data-role="main" class="ui-content">
            <p>
                <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button class="button button1" id="close-CSS"></button></a>
            </p>
        </div>
    </div>

      <!-- Load DrupalGap -->
      <script type="text/javascript">
        drupalgap_onload();
      </script>
      <script src="https://code.jquery.com/jquery-2.1.4.min.js%22%3E"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js%22%3E"></script>
      <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>

